<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.HomeFragment">


    <TextView
        android:id="@+id/text_view_lancamento"
        style="@style/text_view_lancamento"
        android:text="@string/title_lancamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_lancamento"
        style="@style/image_lancamento"
        android:layout_marginTop="12dp"
        android:src="@drawable/img_auxiliar"
        android:clipToOutline="true"
        android:background="@drawable/shape_image_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_lancamento" />

    <TextView
        android:id="@+id/text_view_title_lancamento"
        style="@style/text_view_title_lancamento"
        android:text="@string/titulo_filme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_lancamento" />

    <TextView
        android:id="@+id/text_view_atores"
        style="@style/text_view_title_atores_lancamento"
        android:text="@string/text_actors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title_lancamento" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout_for_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_atores">

        <TextView
            style="@style/text_view_categoria"
            android:text="@string/para_voce" />

        <TextView
            style="@style/text_view_ver_mais"
            android:text="@string/ver_mais" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_for_you"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_for_you" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_for_you">

        <TextView
            style="@style/text_view_categoria"
            android:text="@string/para_voce" />

        <TextView
            style="@style/text_view_ver_mais"
            android:text="@string/ver_mais" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_for_acao"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>


